# 1) Реализация кэша с ограниченной емкостью: Напишите функцию, которая реализует простой кэш с ограниченной емкостью, способный хранить только определенное количество элементов. Если кэш заполнился, он должен автоматически удалять наименее используемые элементы.

# def cash(*args):
#     list_ = [i for i in args]
#     return f'Кэш не превышен! Данные: {list_}' if len(list_) <= 5 else f'Превышен кэш! Данные: {list_[:5:]}'

# print(cash(3, 45, 34, 34, 2, 5, 32, 3, 2, 2))


# 2) Часы и минуты в секунды: Напишите функцию, которая принимает целочисленные значения часов и минут, конвертирует эти значенfunction convert(h, m, s) {.

# def sec(h, m):
#     return h * 60 * 60 + m * 60
# print(sec(2, 40))

# 3) Возраст в дни: Напишите функцию, которая принимает возраст (количество лет) и преобразует это значение в количество дней.

# def age(a: int) -> int:
#     return f'тебе {a * 365} дней'
# print(age(21))

# 4) Сколько ног на ферме: Для решения этой задачи необходимо написать функцию, которая посчитает количество ног у всех животных на ферме. На ферме живут курочки, коровки, и свинки. Зная количество животных каждого вида, посчитайте, сколько всего ног у всех животных на ферме.

# def foot_(c=1, cow=1, pig=1):
#     return f'Количество ног на ферме: {c*2 + cow*4 + pig*4}'
# print(foot_(c=3, cow=5))