# 1) Дан список list_ = [1, 2, 3, 4]. Выведите сумму всех этих чисел.

# list_ = [1, 2, 3, 4]
# print(sum(list_))

# 2) Дан списка из чисел. Проверьте, что все числа больше трёх.
# 
# a = [1, 2, 3, 4, 5, 6]
# print(all(list(map(lambda x: x > 3, a))))

# 3) Даны список из чисел. Проверьте, что в нём есть отрицательные числа.
# #
# a = [1, 2, 3, 4]
# res = list(map(lambda x: x < 0, a))
# print(res)

# 4) Дан список, состоящий из числами. Создайте новый список, состоящий из квадратов этих чисел.
#
# a = [2, 3, 4, 5]
# b = list(map(lambda x : x ** 2,a))
# print(b)

# 5) Дан список с числами. Отфильтруйте этот список, оставив только чётные числа.
# 
# a = [1, 2, 3, 4, 5, 6]
# b = (list(filter(lambda x: x % 2 == 0, a)))
# print(b)

# 6) Дан список, со строками. Отфильтруйте этот список, оставив только те строки, длина которых больше 7 символов.
# a = ['aaaaa', 'ssssssss', 'ddd','ggggggggg']
# b = list(map(lambda name: f'yuor name is {name}',
#              filter(lambda x: len(x) > 7, a)))
# print(b)

# 7) Дан список list_ = [5, 6, 7, 8]. Выведите произведение всех этих чисел.

# import functools
# items = [5, 6, 7, 8]
# sum = functools.reduce(lambda x,y: x * y, items)
# print(sum)

# 8 Дан список, с числами. Посчитате количество чётных и нечётных чисел в этом списке.
#
# a =  [1, 2, 3, 4, 5]
# b = list(filter(lambda x: x % 2 == 0, a))
# c = list(filter(lambda x: x % 2 != 0, a))
# print(len(b),len(c))

# 9) Дан список list_ = [-1, 2, 3, 0, 5, -3, 7,]. Если число в списке меньше 0, замените его на False, если больше, то на True .
# 
# list_ = [-1, 2, 3, 0, 5, -3, 7]
# res = list(map(lambda x: x < 0,list_ ))
# print(res)
# 10) Дан список из имён. Найдите самое длинное имя из списка функцией reduce.
# 
# from functools import reduce
# a = ['qwertyu', 'asdfghj','zxcvbnmasdf','fghj']
# b_max = reduce(lambda k, w: k if (k > w) else w,a)
# print(b_max)

# 1)Дано: переменная digits = '123456789'

# Необходимо вывести сумму цифр, представленных в виде одного строкового значения '123456789'. Сумма этих цифр составляет 45. Напишите код, который выдаст эту её.
# Подсказка: используйте генератор списка, функцию int(), функцию sum() для суммирования списка, состоящего из чисел.

# digits = '123456789'
# a = map(int, str(digits))
# print(sum(a))
# ============================================================
# 2) напишите лямбда функцию
# которая принимает одно число, и возводит его в квадрат

# a = [3, 4, 5, 6, 7, 8, 9]
# print(list(map(lambda x : x ** 2 ,a)))
# ================================================
# 3) напишите лямбда функцию которая принимает 2 числа, первое число возводите в степень второго числа
# a = [1, 2, 3, 4, 5, 6]
# res = list(map(lambda x: x * x, a))
# print(res)
# ==========================================
# 4) напишите лямбда функцию 
# которая принимает список имён, и функция должна приветствовать все имена (используйте функцию map)
# names = ['Putin', 'Sadyr ', 'Tokev', 'Ilhom']
# res = list(map(lambda name: f'hello mister prezident {name}!',names))
# print(res)

# 5) напишите лямбда функцию 
# которая принимает список чисел, и она будет фильтровать этот список,
# то есть будет принимать только те числа которые делятся на 5, использовать встроенные функции filter, list


# a = [5, 15, 25, 20]
# res = list(filter(lambda x: x % 5 == 0 ,a))
# print(res)