# HTTP - (HyperText Transfer Protocol) - протокол перадачи гипортекстовой информаций стал уневерсальным средством взаимодействия между узламии в WWW (Всемирный паутина)

#  Клиент <--> Сервер

# Структура HTTP
# 1. Стортавая строка (линия) -> Опредиляет какое сообщения мы получаем
        # Запрос : GET /wiki/HTTPS HTTP/1.0

        # Ответ : HTTP/1.0 200 OK
        #         HTTP/1.0 404 not Found

# 2. Заголовки (Headers) - несколько строчек которых уточняют запрос , либо описывают тело сообшения
# HOST: WIKIPEDIA.ORG
# USER-AGENT: CHROME/13.2 
# header = {
#     'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) ' 
#     'AppleWebKit/537.11 (KHTML, like Gecko) '
#     'Chrome/23.0.1271.64 Safari/537.11',
#     'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
#     'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
#     'Accept-Encoding': 'none',
#     'Accept-Language': 'en-US,en;q=0.8',
#     'Connection': 'keep-alive'
# }
# 3. Тело собщения (Body) - непосредственно данные запроса либо ответа
#  {
#   'comment' : 'GOAT BEST'
# }

# МЕТОДЫ ЗАПРОСА -> 1.GET(ДЛЯ ПОЛУЧЕНИЯ ДАННЫХ)
#                   2.POST(ДЛЯ СОЗДАНИЯ ДАННЫХ)
#                   3.PUT(ДЛЯ ПОЛНОГО ОБНОВЛЕНИЕ ДДАННЫХ)
#                   4.PATCH(ДЛЯ ЧАСТИЧНОГО ОЮНОВДЕНИЯ)
#                   5.DELETE(ДЛЯ УДАЛЕННИЯ ДАННЫХ)

# статус ответов: {
# 1xx - Иноформационные
# 2xx - Запрос так или иначе прошел успешно
# 3xx - Перенаправленный
# 4xx - Ошибки на строне клиента
# 5xx - Ошибки на строне сервера
#  }




