# Задания по исключениям.
# """
# """
# 1) Опишите полный синтаксис конструкции try-except:
# """
# # Try проверяет код на наличие ошибки, в нашем случае ошибка может быть только ValueError(можем ввести вместо цифры букву и тд).. Если есть ошибка рода ValueError то except , то он принтует, если ошибки нет то срабатывает else, а finally работает в любом случае)
# try:                  
#     a = int(input('Введите число: '))
# except ValueError:
#     print('Vvodite tolko chislo!')
# else:
#     print(f'квадрат числа {a} = {a ** 2}')
# finally:
#     print('Poka!')

    
# """
# 2) Дан следующий код:
# b = 10
# c = 11
# print(a)
# Обработайте ошибку, которая может возникнуть.
# """
# # try:
# #     b = 10
# #     c = 11
# #     print(a)
# # except NameError:
# #     print('Вы принтуете не ту переменную!')
# """
# 3) Напишите программу которая будет получать два числа через input и делить одно на другое. Обработайте ошибку, которая возникнет в случае, если второе число окажется 0 и выведите сообщение.
# """
# # try:
# #     num1, num2 = int(input('Введите число 1: ')), int(input('Введите число 2: '))
# #     print(num1 / num2)

# # except ZeroDivisionError:
# #     print('На ноль делить нельзя!')



# '4) Напишите программу, которая будет получать через инпут 2 числа и будет печатать их сумму. Обработайте ошибку, которая возникнет, если пользователь введёт не числовое значение и выведите сообщение.'
# # try:
# #     num1, num2 = int(input('Введите число 1: ')), int(input('Введите число 2: '))
# #     print(num1 + num2)
# # except ValueError:
# #     print('Вы ввели не число!')



# """
# 5) Дан словарь. Попытайтесь получить значение по ключу. Обработайте ошибку, возникающую в том случае, если запрашиваемый ключ не существует.
# """
# # dict_ = {1: 'one', 2: 'two', 3: 'three'}
# # try:
# #     key = int(input('vvedite key: '))
# #     print(dict_[key])
# # except KeyError:
# #     print('Такого ключа нет!')
# """
# 6)  Дан список. Обработайте исключение при попытке обращения к несуществующему элементу.
# """
# # ls = [1, 2, 3, 4, 5]
# # try:
# #     print(ls[1])
# # except IndexError:
# #     print('Такого элемента нет!')
# """
# 7) Попытайтесь в блоке try принять 2 числа и разделить одно на другое. В блоке except обработайте сразу 2 возможных исключения.
# """
# # try:
# #     num1, num2 = int(input('Введите число 1: ')), int(input('Введите число 2: '))
# #     print(num1 / num2)
# # except ValueError:
# #     print('Вводите только цифры!')
# # except ZeroDivisionError:
# #     print('На ноль делить нельзя!')

# """
# 😍 Запросите у пользователя сумму, которая у него сейчас есть в бумажнике. Если он введёт сумму, меньшую чем 0, то выбросите исключение с текстом "Сумма не может быть отрицательной!"
# """
# # try:
# #      sum = int(input('Сколько у тебя в кошельке? '))
# # if sum < 0:
# #     raise ValueError('Сумма не может быть отрицательной!')
# """
# 9)  В блоке try запросите у пользователя ввод его возраста. Затем в том же блоке проверьте его возраст на совершеннолетие. Если пользователь несовершеннолетний, выбросите исключение с текстом "Доступ запрещён". Обработайте также исключение если пользователь вводит текст вместо числа с сообщением 'Введен некорректный возраст'. Если ошибок не возникло, то распечатайте сообщение "Спасибо!", а затем "До свидания", вне зависимости от того, произошла ошибка или нет.
# """
# # try:
# #     age = int(input('Введите свой возраст: '))
# #     if age < 18:
# #         print('Доступ запрещен!')
# # except ValueError:
# #     print('Введен некорректный возраст')
# # else:
# #     print('Спасибо!')
# # finally:
# #     print('До свидания!')