# 1)Рекурсивное вычисление числа Фибоначчи: Напишите функцию, которая рекурсивно вычисляет n-ное число Фибоначчи.'''

# def fibonacci(n):
#     if n in (1, 2):
#         return 1
#     return fibonacci(n - 1) + fibonacci(n - 2)

# print(fibonacci(10))

# 2) Рекурсивный расчет факториала: Напишите функцию, которая рекурсивно вычисляет факториал числа.

# def factorial(n):
#     if (n <= 1):
#         return 1
#     else:
#         return (n * factorial(n-1))
# n = int(input("Введите число:"))
# print("Факториал числа равен:")
# print(factorial(n))

# 3) '''Рекурсивное вычисление степени числа: Напишите функцию, которая рекурсивно вычисляет a в степени b.'''
# def power(base, exp):
#     if (exp == 1):
#         return (base)
#     if (exp != 1):
#         return (base * power(base, exp - 1))
# base = int(input("Введите число: "))
# exp = int(input("Введите его степень: "))
# print("Результат возведения в степень равен:", power(base, exp))

# 4) Сортировка списка: Напишите функцию для сортировки списка чисел без использования встроенных функций сортировки.
# vlans = [1, 2, 15, 45, 3, 9]
# vlans.sort()
# print(vlans)

# 5)Рекурсивный подсчет элементов в списке: Напишите функцию, которая рекурсивно подсчитывает количество элементов во вложенных списках.

# a = [1, 2, 3, 4, 5]
# def sum_el(arr):
#     total = 0
#     for x in arr:
#         total += x
#     return total


# print(sum_el([1, 2, 3, 4, 5]))

# 6)Поиск всех подстрок: Напишите функцию, которая находит все вхождения подстроки в строку и возвращает их индексы.
# 
# s = "Привет, мир! Мир - прекрасен"
# print(s.find('мир'))  
# print(s.rfind('мир')) 
